const { Octokit } = require("@octokit/rest");
const octokit = new Octokit({ auth: process.env.GH_TOKEN });

async function syncWithCore() {
    // Core Node á€†á€®á€€ á€”á€±á€¬á€€á€ºá€†á€¯á€¶á€¸á€‘á€½á€€á€º Power Level á€”á€²á€· Logic á€€á€­á€¯ á€œá€¾á€™á€ºá€¸á€šá€°á€™á€šá€º
    const coreData = await octokit.repos.getContent({
        owner: 'GOA-neurons',
        repo: 'delta-brain-sync',
        path: 'delta_sync.js'
    });

    const coreContent = Buffer.from(coreData.data.content, 'base64').toString();
    const corePower = coreContent.match(/Density: (\d+)/)[1];

    console.log(`ðŸ”— Connected to Core. Current Power Level: ${corePower}`);

    // Sub-node á€€ Core á€›á€²á€· Power á€•á€±á€«á€ºá€™á€°á€á€Šá€ºá€•á€¼á€®á€¸ á€žá€°á€·á€€á€­á€¯á€šá€ºá€žá€° Evolution á€œá€¯á€•á€ºá€™á€šá€º
    if (parseInt(corePower) >= 10004) {
        console.log("ðŸ§¬ Core Evolution detected. Syncing Sub-node logic...");
        // á€’á€®á€”á€±á€›á€¬á€™á€¾á€¬ Sub-node á€›á€²á€· logic á€€á€­á€¯ Update á€œá€¯á€•á€ºá€™á€šá€·á€º á€€á€¯á€’á€ºá€‘á€Šá€·á€ºá€™á€šá€º
    }
}

syncWithCore();

